@import "../node_modules/ui-fonts/build/font-awesome-styles";
@import "../node_modules/ui-styles/variables";
@import "../node_modules/ui-styles/typography";

@line_display: inline-block;

:host {
  display: block;
}

ui-typeahead {
  width: 100%;
}

#recommendedcms {
  font-size: x-small;
  display: block;
  width: 100%;
}

a{
  color: #2980b9;
}

a.delete{
  color: red
}

div.cmlink{
  display: @line_display;
  width: 13em;
  padding-bottom: 3px;
}

div.rate{
  display: @line_display;
  width: 3em;
  padding-bottom: 3px;
}

div.employment{
  display: @line_display;
  width: 35em;
}

div.tip{
  display: @line_display;
  width: 1em;
}

