:host {
  display: block;
  font-size: small;
}

body {
    font-family: "Helvetica Neue", "Helvetica", Arial;
    color: #454545;
}

ui-typeahead {
    width: 25%;
    float:left;
}

#similarcms {
  float: left;
}
